//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP                  "Splash.bmp"
IDB_FEATURE             BITMAP                  "Icon_Feature.bmp"
IDB_EPISODE             BITMAP                  "Icon_Episode.bmp"
IDB_STOP                BITMAP                  "Stop.bmp"
IDB_COMMERCIAL          BITMAP                  "Commercial.bmp"
IDB_FORWARD             BITMAP                  "Forward.bmp"
IDB_PLAY                BITMAP                  "Play.bmp"
IDB_BACK                BITMAP                  "Back.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWFOUND DIALOGEX 0, 0, 252, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New files found"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,
                    7,27,238,142
    LTEXT           "New files were found in the media directory.  Choose what action you would like to take.",
                    IDC_STATIC,7,7,238,16
    PUSHBUTTON      "No Action",IDC_NOACTION,195,173,50,14
    PUSHBUTTON      "Add All",IDC_ADDALL,141,173,50,14
END

IDD_STALEFOUNDX DIALOGEX 0, 0, 252, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stale episodes found"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,
                    7,27,238,142
    LTEXT           "These files are entered in the database but no longer exist on disk.  Choose what action you would like to take.",
                    IDC_STATIC,7,7,238,16
    PUSHBUTTON      "No Action",IDC_NOACTION,195,173,50,14
    PUSHBUTTON      "Remove All",IDC_REMOVEALL,141,173,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NEWFOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 141
        VERTGUIDE, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
        HORZGUIDE, 23
        HORZGUIDE, 142
        HORZGUIDE, 173
    END

    IDD_STALEFOUNDX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 141
        VERTGUIDE, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
        HORZGUIDE, 23
        HORZGUIDE, 142
        HORZGUIDE, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Icon.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

