// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWFEATURE DIALOGEX 0, 0, 256, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Feature"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,52,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,89,50,14
    EDITTEXT        IDC_TITLE,52,7,197,14,ES_AUTOHSCROLL
    LTEXT           "Title",IDC_STATIC,7,10,14,8
    LTEXT           "Description",IDC_STATIC,7,28,36,8
    EDITTEXT        IDC_DESCRIPTION,52,25,197,60,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_NEWSEGMENT DIALOGEX 0, 0, 203, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Edit segment data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_INHOURS,7,19,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_INMINUTES,51,19,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_INSECONDS,95,19,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_OUTHOURS,7,49,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_OUTMINUTES,51,49,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_OUTSECONDS,95,49,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_COMMERCIALHOURS,7,78,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_COMMERCIALMINUTES,51,78,40,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_COMMERCIALSECONDS,95,78,40,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,7,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,105,50,14
    LTEXT           "IN: Hours, Minutes, Seconds",IDC_STATIC,7,7,189,8
    LTEXT           "OUT: Hours, Minutes, Seconds",IDC_STATIC,7,37,189,8
    LTEXT           "Commercial Length: Hours, Minutes, Seconds",IDC_STATIC,
                    7,67,189,8
    CONTROL         "Infinity",IDC_INFINITY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,52,39,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NEWFEATURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        VERTGUIDE, 52
        VERTGUIDE, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
        HORZGUIDE, 21
        HORZGUIDE, 85
    END

    IDD_NEWSEGMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        VERTGUIDE, 47
        VERTGUIDE, 57
        VERTGUIDE, 91
        VERTGUIDE, 135
        VERTGUIDE, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
        HORZGUIDE, 15
        HORZGUIDE, 33
        HORZGUIDE, 45
        HORZGUIDE, 63
        HORZGUIDE, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,5,0
 PRODUCTVERSION 3,2,5,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Carl Corcoran (c) 2001-2003"
            VALUE "FileDescription", "LoveLine Utilities"
            VALUE "FileVersion", "3, 2, 5, 0"
            VALUE "ProductVersion", "3, 2, 5, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_YELLOWON            BITMAP                  "yellow_on.bmp"
IDB_YELLOWOFF           BITMAP                  "yellow_off.bmp"
IDB_REDON               BITMAP                  "red_on.bmp"
IDB_REDOFF              BITMAP                  "red_off.bmp"
IDB_GREENON             BITMAP                  "green_on.bmp"
IDB_GREENOFF            BITMAP                  "green_off.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

