// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP                  "Splash.bmp"
IDB_FEATURE             BITMAP                  "Icon_Feature.bmp"
IDB_EPISODE             BITMAP                  "Icon_Episode.bmp"
IDB_STOP                BITMAP                  "Stop.bmp"
IDB_COMMERCIAL          BITMAP                  "Commercial.bmp"
IDB_FORWARD             BITMAP                  "Forward.bmp"
IDB_PLAY                BITMAP                  "Play.bmp"
IDB_BACK                BITMAP                  "Back.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWFOUND DIALOGEX 0, 0, 252, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New files found"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,
                    7,27,238,142
    LTEXT           "New files were found in the media directory.  Choose what action you would like to take.",
                    IDC_STATIC,7,7,238,16
    PUSHBUTTON      "No Action",IDC_NOACTION,195,173,50,14
    PUSHBUTTON      "Add All",IDC_ADDALL,141,173,50,14
END

IDD_STALEFOUNDX DIALOGEX 0, 0, 252, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stale episodes found"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,
                    7,27,238,142
    LTEXT           "These files are entered in the database but no longer exist on disk.  Choose what action you would like to take.",
                    IDC_STATIC,7,7,238,16
    PUSHBUTTON      "No Action",IDC_NOACTION,195,173,50,14
    PUSHBUTTON      "Remove All",IDC_REMOVEALL,141,173,50,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 341, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,86,33,40,14,ES_AUTOHSCROLL
    LTEXT           "Source File",IDC_STATIC,37,86,36,8
END

IDD_LEGEND DIALOGEX 0, 0, 252, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Legend"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_LEGENDTEXT,7,7,238,174,ES_MULTILINE | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NEWFOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 141
        VERTGUIDE, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
        HORZGUIDE, 23
        HORZGUIDE, 142
        HORZGUIDE, 173
    END

    IDD_STALEFOUNDX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 141
        VERTGUIDE, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
        HORZGUIDE, 23
        HORZGUIDE, 142
        HORZGUIDE, 173
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_LEGEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_APPMENU MENU 
BEGIN
    POPUP "Application"
    BEGIN
        MENUITEM "Automatically play next episode", ID_Menu
        MENUITEM "Exit",                        ID_APPLICATION_EXIT
    END
    POPUP "Database"
    BEGIN
        MENUITEM "Save",                        ID_DATABASE_SAVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,5,0
 PRODUCTVERSION 3,2,5,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Carl Corcoran (c) 2001-2003"
            VALUE "FileDescription", "LoveLine Player"
            VALUE "FileVersion", "3, 2, 5, 0"
            VALUE "ProductVersion", "3, 2, 5, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

